# + : 더하기
# - : 뺴기
# * : 곱하기
# / : 나누기
# ** : 거듭제곱
# // : 나누기의 몫
# % : 나누기의 나머지

# a=1
# a+=5
# a-=1
# a*=4
# a/=5
# print(a)


n = int(input('1~99 사이의 정수를 입력하시오: '))

십 = n // 10
일 = n % 10

print('십의 자릿수: ', 십)
print('일의 자릿수: ', 일)
